VITE_APP_URL_CN='http://localhost:3000'
VITE_APP_AZURE_APP_ID=630e50b5-c61c-4cb7-a88f-e2e942adc8e8
VITE_APP_URL_REDIRECT=http://localhost:8080
VITE_GOOGLE_API_KEY=AIzaSyCd4fTpNkdT9jHEfjpjXY_jDg-smMpXwbA